/* CSS Styles */
body{
    width: 100%;
    margin: 0;
  }
  .header {
    display: flex;
    flex-direction:row;
    height: 50px;
    width: auto;
    background-color: #1F2937;
    align-items: center;
    justify-content: space-between;
    padding: 10px 100px;
    font-family: sans-serif;
    color: yellow;
  }
  #header-logo {
      display: flex;
      height: 40px
  }
  .header-links {
      display: flex;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 24px;
      text-decoration: none;
      flex-direction: row;
      align-items: center;
      padding: 10px;
      color: gold;
  }
  .hero {
    display: flex;
    flex-direction: row;
    padding: 50px 100px;
    background-color: #1F2937;
    align-items: center;
    justify-content: space-between;
  }
  .hero-left {
    display: flex;
    font-family: sans-serif;
    flex-flow: column wrap;
    width: 50%;
    padding-right: 25px
  }
  #hero-title{
    color: white;
  }
  .hero-text {
    color: #9b9fa8;
    font-size: 18px;
  }
  #button {
    background-color: #3882f6;
    border: none;
    border-radius:7px;
    padding: 5px 10px;
    display: flex;
    align-items:center;
    justify-content: center;
    color: white;
    font-family: sans-serif;
    width: fit-content;
    font-size: 20px;
  }
  .hero-right{
    display: flex;
    align-items: center;
    justify-items: flex-end;
    padding-top:10px;
    width: 50%;
  
  }
  #hero-image {
    display: flex;
    width: 100%;
  }
  .info {
    background-color: white;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: center;
    padding: 0px 100px 75px 100px; 
  }
  .info-title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
    color: #1F2937;
    width: 100%;
    font-size: 36px;
    text-align: center;
  }
  .infographics-container {
    display: flex;
    flex-flow: row wrap; 
    align-items: flex-start;
    justify-content: space-between;
    
  }
  #graphic{
    height: 150px;
    width: 150px;
    margin: 15px;
    border-radius: 15px;  
  }
  #subtext {
    display: flex;
    color: gray;
    font-size: 18px;
  }
  #pair {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    padding: 10px;
    text-align: center;
    max-width: 150px;
  }
  .testimonial {
    display: flex;
    flex-direction: column;
    background-color: #e5e7eb;
    font-family: sans-serif;
    padding: 50px 100px;
    align-items: center;
    justify-items: center;
  }
  #quote {
    color: #1F2937;
    font-size: 36px;
    font-weight: lighter;
    text-align: left;
  }
  #attribution {
    color: #1F2937;
    font-size: 30px;
    text-align: right;
    align-self: flex-end;
  }
  .cta {
    display: flex;
    background-color: #3882f6;
    margin: 50px 100px;
    padding: 25px 50px;
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
    font-family: sans-serif;
  }
  .cta-textbox {
    display: flex;
    flex-direction: column;
    background-color: #3882f6;
    width: 75%;
  }
  #cta-title {
    font-weight: bold;
    font-size: 18px;
    color: white;
    margin: 0;
  }
  #cta-more {
    font-weight: lighter;
    color: #b3cbf2;
    margin-top: 5px;
    font-size: 16px
  }
  #button2 {
    background-color: #3882f6;
    border: 2px solid white;
    border-radius:7px;
    padding: 5px 10px;
    display: flex;
    align-items:center;
    justify-content: center;
    color: white;
    font-family: sans-serif;
    width: fit-content;
    font-size: 20px;
    margin: 10px
  }
  
  .footer {
    display: flex;
    background-color: #1F2937;
    color: silver;
    padding: 20px;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: lighter;
    text-decoration: none;
  }
  
  
  
  
  